
line 1:(1_6, extern),(1_3, int),(2_6, printf),(40, (),(1_4, char),(50, *),(2_3, fmt),(55, ,),(1_3, int),(2_3, num),(41, )),(51, ;),
line 3:(1_3, int),(2_5, print),(40, (),(1_4, char),(50, *),(2_3, fmt),(55, ,),(1_3, int),(2_3, num),(41, )),
line 4:(44, {),
line 5:(1_3, int),(2_2, k1),(10, =),(2_6, printf),(40, (),(2_3, fmt),(55, ,),(2_3, num),(41, )),(51, ;),
line 6:(1_4, char),(50, *),(2_4, fmt2),(51, ;),
line 7:(2_4, fmt2),(10, =),(46, "),(60_9, k is %d\n),(47, "),(51, ;),
line 8:(1_3, int),(2_1, k),(10, =),(62, 4),(51, ;),
line 9:(1_2, if),(40, (),(40, (),(2_1, k),(32, >),(62, 1),(41, )),(41, )),
line 10:(44, {),
line 11:(1_3, int),(2_1, k),(10, =),(62, 5),(51, ;),
line 12:(1_2, if),(40, (),(40, (),(40, (),(2_1, k),(3, +),(62, 5),(41, )),(30, ==),(62, 10),(41, )),(41, )),
line 13:(44, {),
line 14:(1_3, int),(2_1, k),(10, =),(62, 10),(51, ;),
line 15:(2_1, k),(10, =),(40, (),(40, (),(2_1, k),(50, *),(2_1, k),(41, )),(3, +),(40, (),(2_1, k),(33, <=),(62, 12),(41, )),(41, )),(51, ;),
line 16:(2_6, printf),(40, (),(2_4, fmt2),(55, ,),(2_1, k),(41, )),(51, ;),
line 17:(1_6, return),(40, (),(2_1, k),(3, +),(62, 1),(41, )),(51, ;),
line 18:(45, }),
line 20:(1_4, else),(44, {),
line 22:(1_3, int),(2_1, k),(10, =),(62, 20),(51, ;),
line 23:(2_1, k),(10, =),(2_6, printf),(40, (),(2_4, fmt2),(55, ,),(2_1, k),(41, )),(51, ;),
line 24:(1_6, return),(2_1, k),(51, ;),
line 25:(45, }),
line 26:(45, }),
line 28:(1_4, else),(44, {),
line 29:(1_3, int),(2_1, k),(10, =),(62, 30),(51, ;),
line 30:(2_1, k),(10, =),(2_6, printf),(40, (),(2_4, fmt2),(55, ,),(2_1, k),(41, )),(51, ;),
line 31:(1_6, return),(2_1, k),(51, ;),
line 32:(45, }),
line 34:(45, }),
line 36:(1_3, int),(2_3, add),(40, (),(1_3, int),(2_1, l),(55, ,),(1_3, int),(2_1, r),(41, )),
line 37:(44, {),
line 38:(1_3, int),(2_1, k),(10, =),(2_1, l),(51, ;),
line 39:(2_1, k),(10, =),(40, (),(2_1, k),(3, +),(2_1, r),(41, )),(51, ;),
line 40:(1_2, if),(40, (),(40, (),(2_1, k),(31, <),(62, 10),(41, )),(41, )),
line 41:(44, {),
line 42:(1_3, int),(2_1, m),(10, =),(2_3, add),(40, (),(2_1, r),(55, ,),(2_1, k),(41, )),(51, ;),
line 43:(1_6, return),(2_1, m),(51, ;),
line 44:(45, }),
line 45:(1_6, return),(2_1, k),(51, ;),
line 46:(45, }),
line 48:(1_3, int),(2_3, sum),(40, (),(1_3, int),(2_3, max),(55, ,),(1_3, int),(2_3, min),(41, )),
line 49:(44, {),
line 50:(1_3, int),(2_3, sum),(10, =),(62, 0),(51, ;),
line 51:(1_5, while),(40, (),(40, (),(2_3, max),(34, >=),(2_3, min),(41, )),(41, )),
line 52:(44, {),
line 53:(2_3, sum),(10, =),(40, (),(2_3, sum),(3, +),(2_3, max),(41, )),(51, ;),
line 54:(2_3, max),(10, =),(40, (),(2_3, max),(4, -),(62, 1),(41, )),(51, ;),
line 55:(45, }),
line 56:(1_6, return),(2_3, sum),(51, ;),
line 57:(45, }),
line 59:(1_3, int),(2_8, for_test),(40, (),(1_3, int),(2_3, max),(41, )),
line 60:(44, {),
line 61:(1_3, int),(2_3, sum),(10, =),(62, 0),(51, ;),
line 62:(1_3, for),(40, (),(1_3, int),(2_1, i),(10, =),(62, 0),(51, ;),(40, (),(2_1, i),(31, <),(2_3, max),(41, )),(51, ;),(2_1, i),(10, =),(40, (),(2_1, i),(3, +),(62, 2),(41, )),(51, ;),(41, )),
line 63:(44, {),
line 64:(2_3, sum),(10, =),(40, (),(2_3, sum),(3, +),(2_1, i),(41, )),(51, ;),
line 65:(45, }),
line 66:(1_6, return),(2_3, sum),(51, ;),
line 67:(45, }),
line 69:(1_3, int),(2_4, main),(40, (),(41, )),
line 70:(44, {),
line 71:(1_4, char),(50, *),(2_3, fmt),(51, ;),
line 72:(1_4, char),(50, *),(2_3, ret),(51, ;),
line 73:(1_4, char),(50, *),(2_1, s),(51, ;),
line 74:(1_4, char),(50, *),(2_4, sqrt),(51, ;),
line 75:(1_4, char),(50, *),(2_2, fc),(51, ;),
line 76:(1_4, char),(50, *),(2_3, ftc),(51, ;),
line 78:(1_3, int),(2_3, num),(10, =),(62, 10),(51, ;),
line 79:(1_5, float),(2_1, p),(10, =),(61, 10.230000),(51, ;),
line 81:(2_3, ret),(10, =),(46, "),(60_21, The peibolaqi is %d\n),(47, "),(51, ;),
line 82:(2_3, fmt),(10, =),(46, "),(60_10, hello %d\n),(47, "),(51, ;),
line 83:(2_1, s),(10, =),(46, "),(60_11, sum is %d\n),(47, "),(51, ;),
line 84:(2_4, sqrt),(10, =),(46, "),(60_16, The sqrt is %d\n),(47, "),(51, ;),
line 85:(2_2, fc),(10, =),(46, "),(60_15, float p is %f\n),(47, "),(51, ;),
line 86:(2_3, ftc),(10, =),(46, "),(60_23, for test result is %d\n),(47, "),(51, ;),
line 89:(2_3, num),(10, =),(40, (),(62, 2),(33, <=),(62, 3),(41, )),(51, ;),
line 90:(2_3, num),(10, =),(2_5, print),(40, (),(2_3, fmt),(55, ,),(2_3, num),(41, )),(51, ;),
line 91:(2_3, num),(10, =),(2_5, print),(40, (),(2_3, fmt),(55, ,),(2_3, num),(41, )),(51, ;),
line 93:(2_3, num),(10, =),(2_3, add),(40, (),(62, 1),(55, ,),(62, 1),(41, )),(51, ;),
line 94:(2_6, printf),(40, (),(2_3, ret),(55, ,),(2_3, num),(41, )),(51, ;),
line 96:(2_3, num),(10, =),(2_3, sum),(40, (),(62, 10),(55, ,),(62, 5),(41, )),(51, ;),
line 97:(2_6, printf),(40, (),(2_1, s),(55, ,),(2_3, num),(41, )),(51, ;),
line 99:(2_3, num),(10, =),(62, 0),(51, ;),
line 100:(1_5, while),(40, (),(40, (),(2_3, num),(31, <),(62, 10),(41, )),(41, )),
line 101:(44, {),
line 102:(1_3, int),(2_1, k),(10, =),(62, 0),(51, ;),
line 103:(2_1, k),(10, =),(40, (),(2_3, num),(50, *),(2_3, num),(41, )),(51, ;),
line 104:(2_6, printf),(40, (),(2_4, sqrt),(55, ,),(2_1, k),(41, )),(51, ;),
line 105:(2_3, num),(10, =),(40, (),(2_3, num),(3, +),(62, 1),(41, )),(51, ;),
line 106:(45, }),
line 108:(2_3, num),(10, =),(2_8, for_test),(40, (),(62, 10),(41, )),(51, ;),
line 109:(2_6, printf),(40, (),(2_3, ftc),(55, ,),(2_3, num),(41, )),(51, ;),
line 111:(1_6, return),(62, 0),(51, ;),
line 112:(45, }),